<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-UDF6J6U</Machine>
    <WindowsUser>Hans</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6eceea2c-68c5-4470-ad68-321688b29799</PackageIdentityName>
    <IntermediateOutputPath>c:\users\hans\documents\visual studio 2015\Projects\CapstoneProject\CapstoneProject\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\hans\documents\visual studio 2015\Projects\CapstoneProject\CapstoneProject\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\hans\documents\visual studio 2015\Projects\CapstoneProject\CapstoneProject\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\hans\documents\visual studio 2015\Projects\CapstoneProject\CapstoneProject\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\hans\documents\visual studio 2015\Projects\CapstoneProject\CapstoneProject\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\hans\documents\visual studio 2015\Projects\CapstoneProject\CapstoneProject\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\hans\documents\visual studio 2015\Projects\CapstoneProject\CapstoneProject\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\hans\documents\visual studio 2015\Projects\CapstoneProject\CapstoneProject\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\hans\documents\visual studio 2015\Projects\CapstoneProject\CapstoneProject\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\hans\documents\visual studio 2015\Projects\CapstoneProject\CapstoneProject\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\hans\documents\visual studio 2015\Projects\CapstoneProject\CapstoneProject\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\hans\documents\visual studio 2015\Projects\CapstoneProject\CapstoneProject\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\hans\documents\visual studio 2015\Projects\CapstoneProject\CapstoneProject\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\hans\documents\visual studio 2015\Projects\CapstoneProject\CapstoneProject\WinJS\js\parse-1.6.7.js">
      <PackagePath>WinJS\js\parse-1.6.7.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\hans\documents\visual studio 2015\Projects\CapstoneProject\CapstoneProject\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\hans\documents\visual studio 2015\Projects\CapstoneProject\CapstoneProject\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\hans\documents\visual studio 2015\Projects\CapstoneProject\CapstoneProject\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\hans\documents\visual studio 2015\Projects\CapstoneProject\CapstoneProject\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\hans\documents\visual studio 2015\Projects\CapstoneProject\CapstoneProject\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\hans\documents\visual studio 2015\Projects\CapstoneProject\CapstoneProject\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
