<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-UDF6J6U</Machine>
    <WindowsUser>Hans</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6eceea2c-68c5-4470-ad68-321688b29799</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\bld\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>CBE5D8D0AEF66EC36245E770CC1D7062FEB9B3E680ECE06B09E24282D8CC7314</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6eceea2c-68c5-4470-ad68-321688b29799_1.4.2.0_x86__hs605ttg4fbsc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6eceea2c-68c5-4470-ad68-321688b29799_hs605ttg4fbsc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6eceea2c-68c5-4470-ad68-321688b29799</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Hans</RegisteredPackagePublisher>
    <RegisteredVersion>1.4.2.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-28T03:30:56.820</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\boxid.html">
      <PackagePath>boxid.html</PackagePath>
      <Modified>2016-03-22T09:16:41.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\main.html">
      <PackagePath>main.html</PackagePath>
      <Modified>2016-03-22T08:50:56.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\courrier.html">
      <PackagePath>courrier.html</PackagePath>
      <Modified>2016-03-22T09:52:12.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\chooseBox.html">
      <PackagePath>chooseBox.html</PackagePath>
      <Modified>2016-03-25T09:22:16.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\home.html">
      <PackagePath>home.html</PackagePath>
      <Modified>2016-03-22T04:12:30.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\css\chooseBox.css">
      <PackagePath>css\chooseBox.css</PackagePath>
      <Modified>2016-03-22T09:48:48.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\css\courrier.css">
      <PackagePath>css\courrier.css</PackagePath>
      <Modified>2016-03-22T09:59:21.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\css\home.css">
      <PackagePath>css\home.css</PackagePath>
      <Modified>2016-03-22T04:12:30.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\css\main.css">
      <PackagePath>css\main.css</PackagePath>
      <Modified>2016-03-22T10:01:03.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\css\boxid.css">
      <PackagePath>css\boxid.css</PackagePath>
      <Modified>2016-03-22T09:19:14.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-03-22T04:12:30.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2016-03-22T04:12:29.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2016-03-22T04:12:29.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-03-22T04:12:30.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-22T04:12:30.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-22T04:12:30.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-22T04:12:30.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-22T04:12:30.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-22T04:12:30.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-22T04:12:30.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\images\logo.jpg">
      <PackagePath>images\logo.jpg</PackagePath>
      <Modified>2016-03-22T04:12:30.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\js\boxid.js">
      <PackagePath>js\boxid.js</PackagePath>
      <Modified>2016-03-22T04:12:30.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2016-03-22T09:52:12.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\js\script.js">
      <PackagePath>js\script.js</PackagePath>
      <Modified>2016-03-22T04:12:30.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\js\courrier.js">
      <PackagePath>js\courrier.js</PackagePath>
      <Modified>2016-03-22T09:52:09.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\js\chooseBox.js">
      <PackagePath>js\chooseBox.js</PackagePath>
      <Modified>2016-03-22T04:12:30.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\lib\parse-1.6.7.js">
      <PackagePath>lib\parse-1.6.7.js</PackagePath>
      <Modified>2016-03-22T04:12:30.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2016-03-22T04:12:29.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2016-03-22T04:12:29.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\WinJS\js\jquery-2.1.4.min.js">
      <PackagePath>WinJS\js\jquery-2.1.4.min.js</PackagePath>
      <Modified>2016-03-22T04:12:29.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2016-03-22T04:12:29.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2016-03-22T04:12:29.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Desktop\CapstoneProjectNew\CapstoneProject\bin\x86\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-28T03:30:55.569</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>