<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-UDF6J6U</Machine>
    <WindowsUser>Hans</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6eceea2c-68c5-4470-ad68-321688b29799</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\bld\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8A1602A140B118735CFED95C0EFFDB82BB503C4B66BABCBEC6ECB4C1BEB254B1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6eceea2c-68c5-4470-ad68-321688b29799_1.0.0.0_x86__hs605ttg4fbsc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6eceea2c-68c5-4470-ad68-321688b29799_hs605ttg4fbsc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6eceea2c-68c5-4470-ad68-321688b29799</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Hans</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-22T07:38:42.543</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\boxid.html">
      <PackagePath>boxid.html</PackagePath>
      <Modified>2015-11-17T05:53:21.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\main.html">
      <PackagePath>main.html</PackagePath>
      <Modified>2015-11-19T18:38:11.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\courrier.html">
      <PackagePath>courrier.html</PackagePath>
      <Modified>2015-11-22T02:12:18.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\chooseBox.html">
      <PackagePath>chooseBox.html</PackagePath>
      <Modified>2015-11-22T09:50:44.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\css\chooseBox.css">
      <PackagePath>css\chooseBox.css</PackagePath>
      <Modified>2015-11-22T08:08:58.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-08-26T17:38:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2015-08-26T17:38:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2015-08-26T17:38:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2015-11-23T23:59:20.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\js\script.js">
      <PackagePath>js\script.js</PackagePath>
      <Modified>2015-11-17T05:49:26.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\js\courrier.js">
      <PackagePath>js\courrier.js</PackagePath>
      <Modified>2015-11-22T10:43:42.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\js\chooseBox.js">
      <PackagePath>js\chooseBox.js</PackagePath>
      <Modified>2015-11-24T22:12:02.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\lib\parse-1.6.7.js">
      <PackagePath>lib\parse-1.6.7.js</PackagePath>
      <Modified>2015-11-06T10:25:38.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2015-08-26T17:38:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2015-08-26T17:38:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\WinJS\js\jquery-2.1.4.min.js">
      <PackagePath>WinJS\js\jquery-2.1.4.min.js</PackagePath>
      <Modified>2015-11-19T18:41:08.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2015-08-26T17:38:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2015-08-26T17:38:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hans\Documents\Visual Studio 2015\Projects\CapstoneProject\CapstoneProject\bin\x86\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-22T07:38:41.402</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>